spring.application.name=spring-mvc-example

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.data.redis.host=excel-redis
spring.data.redis.port=6379

spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG